AZURE_OPENAI_API_KEY=Apsnet9NXDKm25dCTlxJxwY2Y70UAHBXbuIYCARPZoChBVnPcvL9JQQJ99BBAC5RqLJXJ3w3AAABACOGUBzh
AZURE_OPENAI_ENDPOINT=https://waterlinkopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_API_VERSION=2024-12-01-preview

SERVICENOW_INSTANCE_URL=https://demobuildwf32405.service-now.com
SERVICENOW_AUTH_TYPE=api_key
SERVICENOW_API_KEY=now_B013YjchMcHNbNlvdiWOAV4PQ1L5Ez9L4xZ83oY2nXC4ei-_GoK2Ci_Yti938htE7WlzG7dabN2x5PhnviXUFQ
